{
  "App": {
    "SelfUrl": "https://localhost:44312",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.laundry_SaaS.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=laundry_SaaS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44312",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "laundry_SaaS_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "iDtkc2gBeTLQrpC3"
  }
}
